{
  "name": "docker-pull-statistics",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "import": "npx tsx scripts/import-csv.ts",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.1",
    "@nuxt/eslint": "1.2.0",
    "@ttionya/prettier-config": "^2.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/fs-extra": "^11.0.4",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "better-sqlite3": "^11.8.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.6",
    "eslint": "^9.0.0",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nuxt": "3.15.4",
    "nuxt-cron": "^1.8.0",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.2",
    "umzug": "^3.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sqlite3",
      "vue-demi"
    ]
  }
}
